{
  "name": "vite1",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:tsc": "vue-tsc --noEmit",
    "build": "npm run build:tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gitlab/svgs": "^3.4.0",
    "@gitlab/ui": "^46.0.0",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@babel/types": "^7.19.3",
    "@vitejs/plugin-vue": "^3.1.2",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.4",
    "vite-plugin-cem": "^0.3.0",
    "vue-tsc": "^0.40.13"
  }
}
